# mixednutz-java-api-core

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/net/mixednutz/api/: MixednutzConfigV1_9.java
src/main/java/net/mixednutz/api/core/adapter/: AbstractSocialNetworkClient.java  SocialNetworkRegistry.java
src/main/java/net/mixednutz/api/core/client/v1_9/: AbstractMixednutzOperations.java  ConversionUtils.java  MixednutzTemplate.java  NetworkInfoTemplate.java  TimelineTemplate.java  UserTemplate.java
src/main/java/net/mixednutz/api/core/model/: Action.java  AlternateLink.java  ApiList.java  ApiResource.java  GroupSmall.java  Image.java  Link.java  NetworkInfo.java  NetworkInfoSmall.java  Notification.java  Page.java  PageBuilder.java  PageRequest.java  ReactionCount.java  ReshareCount.java  TagCount.java  TimelineElement.java  User.java  UserSmall.java  Visibility.java
src/main/java/net/mixednutz/api/core/model/v1_9/: AccountSmall.java  Album.java  ApiObject.java  ExternalFeedAccount.java  ExternalFeeds.java  FriendGroup.java  Gender.java  InternalTimelineElement.java  Journal.java  Location.java  Msg.java  Msgthread.java  Notification.java  Oembeds.java  Page.java  Pagination.java  Photo.java  Poll.java  SharedContent.java  SortDirection.java  TimelineElement.java  UserProfile.java  UserSettings.java  UserSmall.java
src/main/java/net/mixednutz/api/core/provider/: AbstractApiProvider.java  ApiProviderRegistry.java
src/main/java/net/mixednutz/api/core/provider/v1_9/: MixednutzProvider.java
src/main/java/org/springframework/social/connect/web/: CredentialsCallback.java  CredentialsInterceptor.java  SessionObjectConnectInterceptor.java
src/main/java/org/springframework/social/mixednutz/v1_9/connect/: MixednutzAdapter.java  MixednutzConnectionFactory.java  MixednutzOAuth2Template.java  MixednutzServiceProvider.java
src/test/java/net/mixednutz/api/core/client/: GetMixedNutzAccessToken.java  InstallCert.java
src/test/java/net/mixednutz/api/core/client/v1_9/: NetworkInfoTemplateTest.java  TimelineTemplateTest.java  UserTemplateTest.java
src/test/java/net/mixednutz/api/core/model/: PageBuilderTest.java
src/test/java/net/mixednutz/api/core/test/: IntegrationTest.java
